{
  "name": "audio-player",
  "version": "1.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "dependencies": {
    "wavesurfer.js": "^7.0.0"
  },
  "devDependencies": {
    "@weweb/cli": "^3.8.13"
  }
}